############################################################################################################
# Refer to https://docs.spring.io/spring-boot/docs/1.5.14.RELEASE/reference/html/common-application-properties.html
############################################################################################################

#debug=true

spring.profiles.active=cloud

# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=${vcap.services.hdi_rc.credentials.driver:com.sap.db.jdbc.Driver}
#spring.datasource.url=${vcap.services.hdi_rc.credentials.url}
#spring.datasource.username=${vcap.services.hdi_rc.credentials.user}
#spring.datasource.password=${vcap.services.hdi_rc.credentials.password}
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://f7ed349e-fe56-4125-b5bf-a0434f2fc725.hana.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=CC9BAD3EAA0E4B21830DC18806575B43
spring.datasource.username=CC9BAD3EAA0E4B21830DC18806575B43_0HWTVQZMT4O6983HGEY2YUDFO_RT
spring.datasource.password=Ml95FGT.oNe8iGVGj4yY6lNn_XRLvc6_gtG0EMFbvyLgOjoKJiNH09h4lHKUO7feSMu65w5JhI_9GxPr90szS6yTEaLRJQVPubATxbHwnzDcKm21kSrD_VQBZ7Iae6Mt

# RabbitMQ (RabbitProperties)
#spring.rabbitmq.host=${vcap.services.rabbitmq_rc.credentials.hostname}
#spring.rabbitmq.port=${vcap.services.rabbitmq_rc.credentials.ports.15672/tcp}
#spring.rabbitmq.username=${vcap.services.rabbitmq_rc.credentials.username}
#spring.rabbitmq.password=${vcap.services.rabbitmq_rc.credentials.username}
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.template.retry.enabled=true

# Application base package. Used in MainApplication.java and CloudDatabaseConfig.java
application.basepackage=com.sap.rc