# In our example, the Hystrix command key is 'User.getById'
hystrix.command.User.getById.execution.isolation.thread.timeoutInMilliseconds=6000

# Max age of static resources like css,js, used in WebAppContextConfig 
cacheControl.max-age=43200

# Spring bean scan base packages, used in WebAppContextConfig 
bean.scan.basepackages=com.sap.rc

# Security configuration, used in WebSecurityConfig
resource.scope.public=/resources,,/api/v1/**
resource.scope.display=
resource.scope.update=