# Indicator checked in WebAppContextConfig to make sure environment specific properties are copied
application.enviroment=

# Security configuration, used in WebSecurityConfig
resource.scope.public=/resources,/api/v1/**
resource.scope.display=
resource.scope.update=